{
  "_from": "vue-markdown@^2.2.4",
  "_id": "vue-markdown@2.2.4",
  "_inBundle": false,
  "_integrity": "sha512-hoTX/W1UIdHZrp/b0vpHSsJXAEfWsafaQLgtE2VX4gY8O/C3L2Gabqu95gyG429rL4ML1SwGv+xsPABX7yfFIQ==",
  "_location": "/vue-markdown",
  "_phantomChildren": {
    "argparse": "1.0.10",
    "entities": "1.1.2",
    "mdurl": "1.0.1",
    "uc.micro": "1.0.6"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "vue-markdown@^2.2.4",
    "name": "vue-markdown",
    "escapedName": "vue-markdown",
    "rawSpec": "^2.2.4",
    "saveSpec": null,
    "fetchSpec": "^2.2.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/vue-markdown/-/vue-markdown-2.2.4.tgz",
  "_shasum": "db0f774178f3bc91ee18c626d86a3a0d2de22746",
  "_spec": "vue-markdown@^2.2.4",
  "_where": "/Users/joel/Dev/workbench/your-palette",
  "author": {
    "name": "miaolz123"
  },
  "bugs": {
    "url": "https://github.com/miaolz123/vue-markdown/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "highlight.js": "^9.12.0",
    "markdown-it": "^6.0.1",
    "markdown-it-abbr": "^1.0.3",
    "markdown-it-deflist": "^2.0.1",
    "markdown-it-emoji": "^1.1.1",
    "markdown-it-footnote": "^2.0.0",
    "markdown-it-ins": "^2.0.0",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-mark": "^2.0.0",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-task-lists": "^2.0.1",
    "markdown-it-toc-and-anchor": "^4.1.2"
  },
  "deprecated": false,
  "description": "A Powerful and Highspeed Markdown Parser for Vue",
  "devDependencies": {
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-es2015-parameters": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-runtime": "^6.6.1",
    "css-loader": "^0.23.1",
    "json-loader": "^0.5.7",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.0"
  },
  "files": [
    "dist/vue-markdown.js",
    "dist/vue-markdown.common.js",
    "src"
  ],
  "homepage": "https://github.com/miaolz123/vue-markdown#readme",
  "keywords": [
    "vue",
    "markdown",
    "vue-markdown"
  ],
  "license": "MIT",
  "main": "dist/vue-markdown.common.js",
  "name": "vue-markdown",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miaolz123/vue-markdown.git"
  },
  "scripts": {
    "build": "webpack --config webpack.common.js",
    "start": "webpack --config webpack.config.js",
    "test": "echo true"
  },
  "version": "2.2.4"
}
